SlidingPanels/MainWindow.xaml

<Window x:Class="VideoAndQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserControls"
        Title="" Height="645" Width="1187" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick" WindowStyle="None" KeyUp="Window_KeyUp">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE2E2E2" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <!-- Underlying content -->
        <Grid Name="contentContainer">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="56" Content="The 'Good Stuff' goes here" Foreground="Gray" FontFamily="Segoe UI"/>
        </Grid>
        
        <!-- Menu Items -->
        <Grid Margin="0" Name="menuContainer">
            <Border Name="panel1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="LightGray" Direction="-180" />
                </Border.Effect>
                <local:Panel Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="control1"/>
            </Border>

            <Border Name="panel2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="LightGray" Direction="-180" />
                </Border.Effect>
                <local:Panel Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="control2"/>
            </Border>

            <Border Name="panel3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="LightGray" Direction="-180" />
                </Border.Effect>
                <local:Panel Background="Wheat" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="control3"/>
            </Border>

            <Border Name="panel4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Color="LightGray" Direction="-180" />
                </Border.Effect>
                <local:Panel Background="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="control4"/>
            </Border>
        </Grid >
        
    </Grid>
</Window>
