SelfControl/SelfControl/Dinner.xaml

<phone:PhoneApplicationPage
    x:Class="SelfControl.Fridge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TONIGHT'S DINNER" Margin="18,20,0,0" FontSize="36" FontFamily="Corbel" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,0" Visibility="Visible">
            <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="You've not been sleeping well. Here's a recipe that might help you sleep soundly at night!" FontSize="29" FontFamily="Segoe WP Light"/>
                <Grid Margin="0,30">
                    <Image Source="/Assets/images/food.jpg"/>
                    <Grid Background="Black" Opacity="0.85" Height="100" VerticalAlignment="Bottom">
                        <TextBlock Foreground="White" Text="POTATO SLINKIES" Margin="20,10" FontSize="28" FontFamily="Corbel" VerticalAlignment="Top" FontWeight="Bold" Height="30"/>
                        <TextBlock HorizontalAlignment="Right" Margin="20,10" Foreground="White" Text="170 cal" VerticalAlignment="top" FontSize="24"/>
                    </Grid>
                </Grid>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="INGREDIENTS" FontSize="29" FontFamily="Segoe WP"/>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="a. Olive oil" FontSize="24" FontFamily="Segoe WP Light"/>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="b. 4 Potatoes - scrubbed" FontSize="24" FontFamily="Segoe WP Light"/>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="c. Salt/Pepper" FontSize="24" FontFamily="Segoe WP Light"/>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Text="INSTRUCTIONS" FontSize="29" FontFamily="Segoe WP" Margin="0,30,0,0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Black" Text="Cut the potatoes as if you were going to make thin rounds, but stop cutting once you are about ½-3/4 inch from the bottom. This way, the potato slices are fanned out but still attached.
Place the spuds on a baking sheet and spray liberally with oil spray. Add salt and black pepper to taste, plus seasoning of choice (optional) and spread over potatoes (make sure you get in the grooves!).
Place into a 375 degree oven for 50 minutes to 1 hour until well cooked." FontSize="24" FontFamily="Segoe WP Light"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!-- Transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>