SelfControl/SelfControl/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SelfControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/images/bg.jpg" Opacity="0.48" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Self Control" Margin="18,20,0,0" FontSize="66" FontFamily="Segoe WP Light"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Name="tileStats" Grid.Column="0" Background="#FF60AF47" Margin="10" Tap="tileStats_Tap">
                <Image HorizontalAlignment="Center" Width="80" VerticalAlignment="Center" Source="/Assets/images/ico_stats.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5" Text="STATS" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="0" Name="tileFridge" Grid.Column="1" Background="#FF60AF47" Margin="10" Tap="tileFridge_Tap">
                <Image HorizontalAlignment="Center" Width="80" VerticalAlignment="Center" Source="/Assets/images/ico_fridge.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5" Text="FRIDGE" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1" Name="tileShop" Grid.Column="0" Background="#FF60AF47" Margin="10" Tap="tileShop_Tap">
                <Image HorizontalAlignment="Center" Width="100" VerticalAlignment="Center" Source="/Assets/images/ico_shop.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,5" Text="SHOPPING" Foreground="White"/>
            </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>