SelfControl/SelfControl/Maps.xaml

<phone:PhoneApplicationPage
    x:Class="SelfControl.Maps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    
    
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NEARBY" Margin="18,20,0,0" FontSize="36" FontFamily="Corbel" Foreground="Black"/>
        </StackPanel>

        <StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,120,20,0" Visibility="Visible">
            <maps:Map x:Name="MyMap" ZoomLevelChanged="MyMap_ZoomLevelChanged" Loaded="MyMap_Loaded" Height="350" VerticalAlignment="Top"/>
        </Grid>
            <ScrollViewer>
            <phone:LongListSelector ItemsSource="{Binding}" Margin="10,20,20,10">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Tap="StackPanel_Tap">
                                <Image VerticalAlignment="Center" Source="/Assets/images/ico_loc.png" Height="60" Width="60"/>
                                <StackPanel Margin="5,10,0,0" Orientation="Vertical" VerticalAlignment="Center" Width="320">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="24" FontFamily="Segoe WP" Text="{Binding name}"/>
                                    <TextBlock Margin="0,5" VerticalAlignment="Center" Foreground="Black" FontSize="14" FontFamily="Segoe WP Light" Text="{Binding address}"/>
                                </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="24" FontFamily="Segoe WP" Text="{Binding price}"/>
                                </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>

    <!-- Transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>