SelfControl/SelfControl/MyFridge.xaml

<phone:PhoneApplicationPage
    x:Class="SelfControl.MyFridge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid>
                <TextBlock VerticalAlignment="Top" Text="MY FRIDGE" Margin="18,20,0,0" FontSize="36" FontFamily="Corbel" Foreground="Black"/>
                <Image VerticalAlignment="Center" Source="/Assets/images/logom2x.png" Width="100" HorizontalAlignment="Right" Margin="20,0" Height="50"/>
            </Grid>
            <ProgressBar IsIndeterminate="True" Name="pgBar" Margin="10"/>
        </StackPanel>
        
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,0" Visibility="Visible">
            <phone:LongListSelector ItemsSource="{Binding}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <Image VerticalAlignment="Center" Source="{Binding thumb}" Height="80" Width="80"/>
                                <TextBlock VerticalAlignment="Center" Margin="25,0,0,0" Foreground="Black" FontSize="38" FontFamily="Segoe WP Light" Text="{Binding item}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Image VerticalAlignment="Top"  HorizontalAlignment="Center" Height="20" Width="20" Visibility="{Binding status}" Source="/Assets/images/ico_warn.png"/>
                                <TextBlock VerticalAlignment="Bottom" Margin="0,4,0,0" HorizontalAlignment="Center" Foreground="Red" FontSize="18" FontFamily="Segoe WP Light" Text="LOW" Visibility="{Binding status}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <Grid Background="White" Height="85" VerticalAlignment="Bottom" Width="Auto">
                <Button Name="btnReco" Background="Green" FontSize="28" Foreground="White" Click="Button_Click" IsEnabled="False"
                    Margin="3">View Recommendation</Button>
            </Grid>
        </Grid>
    </Grid>

    <!-- Transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>