SelfControl/SelfControl/Shopping.xaml

<phone:PhoneApplicationPage
    x:Class="SelfControl.Shopping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SHOPPING LIST" Margin="18,20,0,0" FontSize="36" FontFamily="Corbel" Foreground="Black"/>
            <ProgressBar IsIndeterminate="True" Name="pgBar" Margin="10"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="20,0,20,0" Visibility="Visible">
            <phone:LongListSelector ItemsSource="{Binding}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                                <CheckBox Margin="0,0,0,0" IsChecked="False" VerticalAlignment="Center" Background="LightGray" Foreground="Black"/>
                                <Image VerticalAlignment="Center" Source="{Binding thumb}" Height="80" Width="80"/>
                                <StackPanel Margin="25,0,0,0" Orientation="Vertical">
                                    <TextBlock VerticalAlignment="Center" Foreground="Black" FontSize="32" FontFamily="Segoe WP Light" Text="{Binding item}"/>
                                    <TextBlock Margin="0,5" VerticalAlignment="Center" Foreground="Black" FontSize="18" FontFamily="Segoe WP Light" Text="{Binding quantity}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <Button Name="btnReco" Background="Green" FontSize="28" Foreground="White" Click="btnReco_Click" IsEnabled="False"
                    VerticalAlignment="Bottom" Height="80">Go get 'em!</Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>