SelfControl/SelfControl/Stats.xaml

<phone:PhoneApplicationPage
    x:Class="SelfControl.Stats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ACTIVITY STATS" Margin="18,20,0,0" FontSize="36" FontFamily="Corbel" Foreground="Black"/>
            <ProgressBar IsIndeterminate="true" Foreground="Blue" Margin="10" Name="spinner" Visibility="Visible"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!-- STEPS -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Row="0">
                <Image Width="50" Height="50" Source="/Assets/images/ico_steps.png" />
                <StackPanel Margin="5,0" Orientation="Vertical" Width="350" Height="70">
                    <Grid Width="Auto" Margin="10,0">
                        <TextBlock Text="6,338 STEPS" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                          <TextBlock Text="63% of 10,000" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    </Grid>
                    <ProgressBar Background="DarkGray" Foreground="Green" Width="Auto" Margin="0,5" Height="25" Maximum="100" Value="70"/>
                </StackPanel>
            </StackPanel>
        
            <!-- Calories -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Row="1">
                <Image Width="50" Height="50" Source="/Assets/images/ico_burn.png" />
                <StackPanel Margin="5,0" Orientation="Vertical" Width="350" Height="70">
                    <Grid Width="Auto" Margin="10,0" >
                        <TextBlock Text="1,702 CALORIES" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="60% of 2,856" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    </Grid>
                    <ProgressBar Background="DarkGray" Foreground="Green" Width="Auto" Margin="-0,5" Height="25" Maximum="100" Value="70"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Row="2">
                <Image Width="50" Height="50" Source="/Assets/images/ico_loc.png" />
                <StackPanel Margin="5,0" Orientation="Vertical" Width="350" Height="70">
                    <Grid Width="Auto" Margin="10,0">
                        <TextBlock Text="2.8 MILES" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="56% of 5" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    </Grid>
                    <ProgressBar Background="DarkGray" Foreground="Orange" Width="Auto" Margin="0,5" Height="25" Maximum="100" Value="56"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Row="3">
                <Image Width="50" Height="50" Source="/Assets/images/ico_run.png" />
                <StackPanel Margin="5,0" Orientation="Vertical" Width="350" Height="70">
                    <Grid Width="Auto" Margin="10,0">
                        <TextBlock Text="20 ACTIVE MINS" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="66% of 30" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    </Grid>
                    <ProgressBar Background="DarkGray" Foreground="Green" Width="Auto" Margin="0,5" Height="25" Maximum="100" Value="66"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Grid.Row="4">
                <Image Width="30" Height="30" Source="/Assets/images/ico_sleep.png" />
                <StackPanel Margin="5,0" Orientation="Vertical" Width="350" Height="70">
                    <Grid Width="Auto" Margin="10,0">
                        <TextBlock Text="4 HOURS" HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold"/>
                        <TextBlock Text="40% of 10" HorizontalAlignment="Right" Foreground="DarkGray"/>
                    </Grid>
                    <ProgressBar Background="DarkGray" Foreground="Red" Width="Auto" Margin="0,5" Height="25" Maximum="100" Value="40"/>
                </StackPanel>
            </StackPanel>
            
            <Image Grid.Row="5" Source="/Assets/images/logofitbit2.png" Margin="0,20,0,0"/>
                
        </Grid>
    </Grid>

    <!-- Transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
</phone:PhoneApplicationPage>